# egg-rpc

./: pom.xml  readme.md
src/main/java/org/egg/integration/erpc/annotation/: RemoteCalled.java  RemoteReference.java  RemoteService.java  Service.java
src/main/java/org/egg/integration/erpc/component/proxy/: RemoteCallProxyFactory.java  RemoteReferenceProxy.java  RemoteReferenceProxyFactory.java  RemoteServiceProxy.java
src/main/java/org/egg/integration/erpc/component/scan/: AbstractAnnotationScan.java  AnnotationBeanAnnotationScan.java
src/main/java/org/egg/integration/erpc/constant/: RequestQueue.java  TemporaryConstant.java
src/main/java/org/egg/integration/erpc/context/: BeanContext.java  Context.java  EggContext.java
src/main/java/org/egg/integration/erpc/context/extra/: AnnotationContext.java  ExtraContext.java  RemoteCalledContext.java  RemoteReferenceContext.java  RemoteServiceContext.java
src/main/java/org/egg/integration/erpc/context/scan/: AbstractScan.java
src/main/java/org/egg/integration/erpc/context/scan/annotation/: AnnotationBeanScan.java  RemoteCalledScan.java  RemoteReferenceScan.java  RemoteServiceScan.java
src/main/java/org/egg/integration/erpc/context/util/: BeanNameUtils.java  BeanUtils.java
src/main/java/org/egg/integration/erpc/generator/: SnowFlakeWorker.java
src/main/java/org/egg/integration/erpc/protocol/: ErpcProtocol.java  Protocol.java  ProtocolEnum.java  ProtocolTypeEnum.java
src/main/java/org/egg/integration/erpc/protocol/tcp/: ITcp.java
src/main/java/org/egg/integration/erpc/protocol/tcp/erpc/: Erpc.java
src/main/java/org/egg/integration/erpc/protocol/tcp/type/: TcpTypeEnum.java
src/main/java/org/egg/integration/erpc/register/: ErpcRegister.java
src/main/java/org/egg/integration/erpc/serialize/: AbstractSerialize.java  ProtoBufSerialize.java  Serialize.java  SimpleSerialize.java
src/main/java/org/egg/integration/erpc/serialize/body/: Body.java  SimpleBody.java
src/main/java/org/egg/integration/erpc/serialize/header/: Header.java  SimpleHeader.java
src/main/java/org/egg/integration/erpc/serialize/packet/: AbstractPacket.java  ErpcPacket.java  Packet.java  SendPacket.java  SimplePacket.java
src/main/java/org/egg/integration/erpc/serialize/packet/consumer/: ConsumerRequestQueue.java
src/main/java/org/egg/integration/erpc/service/: DemoService.java
src/main/java/org/egg/integration/erpc/service/impl/: DemoReferenceServiceImpl.java  DemoServiceImpl.java
src/main/java/org/egg/integration/erpc/transport/: EggServer.java  SimpleTransport.java  Transport.java
src/main/java/org/egg/integration/erpc/transport/accept/: EggAccept.java
src/main/java/org/egg/integration/erpc/transport/client/: TransportClient.java
src/main/java/org/egg/integration/erpc/transport/handler/: EggHandler.java
src/main/java/org/egg/integration/erpc/transport/server/: TransportServer.java
src/main/resources/: application.properties
src/test/java/org/egg/integration/erpc/: TransportServerTest.java
(+4 files in other folders)
